spring.mvc.view.prefix:/html/
spring.mvc.view.suffix:.html

#Conexion a base de datos local
spring.datasource.url=jdbc:postgresql://localhost:5432/usersdb?autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=afrv1983
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true